# Java-WebProject-JSP-MVC-JUnit-TestNG-Cucumber-Selenium

./: README.md
Database/: items.sql  locations.sql  orders.sql  payment.sql  userData.sql
Final_Project/RestaurantDelivery/: .classpath  .project  groupsetterstest.xml  pom.xml  testng.xml
Final_Project/RestaurantDelivery/WebContent/WEB-INF/: web.xml
Final_Project/RestaurantDelivery/WebContent/WEB-INF/view/: AdminAccountPage.jsp  AdminLocationListPage.jsp  AdminOrderPage.jsp  HomePage.jsp  LogOutPage.jsp  MenuItemsPage.jsp  PaymentInformationPage.jsp  ReceiptPage.jsp  RegularUserPage.jsp  ReviewOrderPage.jsp  SingleItemPage.jsp
Final_Project/RestaurantDelivery/src/restaurant/CS/BO/: ItemBO.java  LocationBO.java  OrderBO.java  PaymentBO.java  UserBO.java
Final_Project/RestaurantDelivery/src/restaurant/CS/CONTROLLER/: AdminContoller.java  RestaurantController.java
Final_Project/RestaurantDelivery/src/restaurant/CS/DAO/: IItemDAO.java  ILocationDAO.java  IOrderDAO.java  IPaymentDAO.java  IReviewDAO.java  IUserDAO.java  ItemDAO.java  LocationDAO.java  OracleConnection.java  OrderDAO.java  ReviewDAO.java
Final_Project/RestaurantDelivery/src/restaurant/CS/HELPERS/: LocationDAOHelper.java  OrderDAOHelper.java  ReviewDAOHelper.java
Final_Project/RestaurantDelivery/src/restaurant/CS/MODEL/: ItemModel.java  LocationModel.java  OrderModel.java
Final_Project/RestaurantDelivery/src/restaurant/CS/SERVLETS/: OrderDeleteItemFlow.java  OrderFlow.java  OrderReviewProcessFlow.java  UserFlow.java
Final_Project/RestaurantDelivery/src/restaurant/CS/Util/: OracleSqlQueries.java  RestaurantConstants.java
Final_Project/RestaurantDelivery/test/restaurant/CS/Test/Cucumber/Admin/: AdminReport.feature  AdminReportTests.java  AdminTestRunner.java
Final_Project/RestaurantDelivery/test/restaurant/CS/Test/Cucumber/LoginRegistration/: LoginRegisterFunctionality.feature  LoginRegisterFunctionalityTest.java  LoginRegisterTestRunner.java
Final_Project/RestaurantDelivery/test/restaurant/CS/Test/Junit/: AllDAOTest.java  LocationDAOTest.java  OrderDAOTest.java  PaymentDAOTest.java  ReviewDAOTest.java
Final_Project/RestaurantDelivery/test/restaurant/CS/Test/Selenium/: AdminPagesSelenium.java  LocationPageSelenium.java  MenuPageSelenium.java  ReviewOrderSelenium.java
Final_Project/RestaurantDelivery/test/restaurant/CS/Test/TestNG/: DataProviderTestNG.java  ItemDAOTestNG.java  LocationDAOTestNG.java  OrderDAOTestNG.java  PaymentDAOTestNG.java  ReviewDAOTestNG.java  UserDAOTestNG.java
RestaurantDelivery_WilliamBigno/Database/: review.sql
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/: .classpath  groupgetterstest.xml  pom.xml
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/WebContent/WEB-INF/: dispatcher-servlet.xml
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/WebContent/WEB-INF/view/: AdminAccountPage.jsp  AdminSellItemsListPage.jsp  AdminUserListPage.jsp  ListOfOrderPage.jsp  LocationPage.jsp  LoginPage.jsp  RegistrationPage.jsp  RegularUserPage.jsp  ReviewOrderPage.jsp
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/src/restaurant/CS/BO/: ItemBO.java  ReviewBO.java
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/src/restaurant/CS/CONTROLLER/: AdminContoller.java  RestaurantController.java
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/src/restaurant/CS/DAO/: IItemDAO.java  ItemDAO.java  PaymentDAO.java  UserDataDAO.java
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/src/restaurant/CS/HELPERS/: ItemDAOHelper.java  PaymentDAOHelper.java  UserDataDAOHelper.java
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/src/restaurant/CS/MODEL/: PaymentModel.java  ReviewModel.java  UserDataModel.java
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/src/restaurant/CS/RESOURCES/: db.properties
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/src/restaurant/CS/SERVLETS/: OrderAddItemFlow.java  OrderDeleteItemFlow.java  OrderFlow.java  OrderItemReviewFlow.java  OrderLocationFlow.java  OrderPaymentFlow.java  OrderProcessFlow.java  OrderReceiptFlow.java  OrderReviewFlow.java  OrderReviewProcessFlow.java  UserFlow.java
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/src/restaurant/CS/Util/: OracleSqlQueries.java
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/test/restaurant/CS/Test/Junit/: ItemDAOTest.java  UserDAOTest.java
RestaurantDelivery_WilliamBigno/Final_Project/RestaurantDelivery/test/restaurant/CS/Test/Selenium/: LoginPageSelenium.java  LogoutPageSelenium.java  ReceiptPageSelenium.java
